# hcg-interview-services-inventory

./: pom.xml
src/main/java/com/hcg/interview/: InventoryApplication.java
src/main/java/com/hcg/interview/controller/: AvailabilityController.java
src/main/java/com/hcg/interview/dto/: RoomAvailabilityDTO.java  RoomRateDTO.java  RoomTypeAvailabilityDTO.java
src/main/java/com/hcg/interview/entity/: RatePlan.java  RoomAvailability.java  RoomType.java
src/main/java/com/hcg/interview/repository/: RatePlanRepository.java  RoomAvailabilityRepository.java  RoomRateRepository.java  RoomTypeRepository.java
src/main/java/com/hcg/interview/service/: AvailabilityService.java  LocalDateControllerAdvice.java
src/main/resources/: application.yaml
src/test/java/com/hcg/interview/unittest/controller/: AvailabilityControllerTest.java
src/test/java/com/hcg/interview/unittest/entity/: RoomAvailabilityTest.java
src/test/java/com/hcg/interview/unittest/service/: AvailabilityServiceTest.java
